<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ShopVerse</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: black;
      color : white;
    }
    .start-screen, .loader-container, .main-content, .error-message {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    button {
      padding: 10px 20px;
      background-color: #222;
      color: white;
      
      cursor: pointer;
      margin-top: 20px;
      border-radius: 8px;
      border: 0.28vw outset magenta;
    }
  
  
  /* loading animation*/
.pulse-ring-wrapper {
position: relative;
width: 80px;
height: 80px;
margin: auto;
}

.ring {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
border: 3px solid magenta;
border-radius: 50%;
animation: ripple 1.6s infinite;
opacity: 0;
}

.ring1 {
animation-delay: 0s;
}
.ring2 {
animation-delay: 0.4s;
}
.ring3 {
animation-delay: 0.8s;
}

@keyframes ripple {
0% {
transform: scale(0.6);
opacity: 0.7;
}
50% {
opacity: 0.3;
}
100% {
transform: scale(1.8);
opacity: 0;
}
}

/*     */
.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #111;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  border-top: 1px solid #222;
  }
  
  
  .nav-item {
  color: white;
  font-size: 0.85rem;
  text-align: center;
  flex: 5;
  cursor: pointer;
  }
  
  .nav-item.active {
  color: magenta;
  }
  .nav-item {
  color: white;
  font-size: 0.75rem;
  text-align: center;
  flex: 1;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.3s ease;
  }
  
  .nav-item i {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 4px;
  transition: color 0.3s ease, transform 0.2s ease;
  }
  
  .nav-item:hover i,
  .nav-item:hover {
  color: deeppink;
  transform: scale(1.1);
  }
  
  .nav-item.active {
  color: magenta;
  }
  .nav-item.add {
  background-color: white;
  color: black;
  font-size: 1.5rem;
  border-radius: 70%;
  padding: 8px;
  height: 20px;
  width: 2px;
  transform: translateY(-10.5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  z-index: 2px;
  }





/* Header */
.header {
  display: flex;
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #000; /* Primary black */
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 20;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #ff00c8; /* Magenta accent */
  letter-spacing: 1px;
}

/* Hamburger */
.hamburger-icon {
  font-size: 22px;
  cursor: pointer;
  color: #ff00c8;
}

/* Mobile Menu */
.mobile-menu {
  position: absolute;
  top: 60px;
  right: 10px;
  width: 180px;
  background-color: #111;
  border: 1px solid #ff00c8;
  border-radius: 6px;
  z-index: 10;
  animation: fadeIn 0.3s ease-in-out;
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-menu li {
  padding: 12px 16px;
  border-bottom: 1px solid rgba(255, 0, 200, 0.1);
  cursor: pointer;
  color: #fff;
  transition: background 0.2s;
}

.mobile-menu li:hover {
  background-color: #ff00c810;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-8px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Mode toggle */
.mode-toggle {
  display: flex;
  justify-content: center;
  gap: 4px; /* Keeps buttons close but not cramped */
  margin: 12px 0;
}

.mode-toggle button {
  padding: 8px 14px;
  border: none;
  outline: none;
  border-radius: 20px;
  background-color: #f0f0f0;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.mode-toggle button.active {
  background-color: magenta;
  color: white;
  box-shadow: 0 0 8px magenta;
}





.error-box {
  background-color: #2a0000;
  color: #ff4d4d;
  padding: 12px 16px;
  border-left: 4px solid #ff4d4d;
  border-radius: 6px;
  margin: 16px;
  font-size: 14px;
  position: relative;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
}

.reload-btn {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: transparent;
  color: #ff4d4d;
  border: 1px solid #ff4d4d;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
  transition: 0.3s ease;
}

.reload-btn i {
  margin-right: 6px;
}

.reload-btn:hover {
  background-color: #ff4d4d;
  color: white;
}



/*Profile page*/
profile-page {
  background: #111;
  color: white;
  padding: 16px;
}

.profile-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 0;
  font-size: 16px;
  cursor: pointer;
}

.profile-section i {
  margin-right: 10px;
  color: magenta;
}

.arrow {
  color: #777;
}

.accent-line {
  border: none;
  height: 1px;
  background-color: magenta;
  margin: 0;
}
/*Product cards*/
.card {
background: white;
border-radius: 12px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
padding: 16px;
margin: 20px auto;
max-width: 400px;
position: relative;
transition: box-shadow 0.3s ease;
}

.card:hover {
box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.carousel {
width: 100%;
height: 200px;
overflow: hidden;
border-radius: 8px;
margin-bottom: 12px;
position: relative;
}

.carousel img {
width: 100%;
height: 100%;
object-fit: cover;
transition: transform 0.3s ease;
}

.shop-name {
font-size: 14px;
color: #555;
margin-bottom: 4px;
}

.product-title {
font-size: 18px;
font-weight: bold;
display: flex;
justify-content: space-between;
align-items: center;
}

.price {
font-size: 16px;
color: green;
margin: 8px 0;
}

.location {
font-size: 14px;
color: #666;
display: flex;
align-items: center;
gap: 6px;
}

.actions {
display: flex;
justify-content: space-between;
margin-top: 12px;
font-size: 20px;
}

.fa-heart,
.fa-bookmark,
.fa-ellipsis-h {
cursor: pointer;
transition: transform 0.3s ease, color 0.3s ease;
}

.fa-heart {
color: #ccc;
}

.fa-heart.liked {
color: magenta;
transform: scale(1.2);
}

.fa-bookmark {
color: #ccc;
}

.fa-bookmark.wishlisted {
color: red;
transform: rotate(-10deg) scale(1.1);
}

.view-btn {
background: #007bff;
color: white;
border: none;
padding: 6px 12px;
border-radius: 6px;
cursor: pointer;
transition: transform 0.2s ease, background 0.3s ease;
}

.view-btn:hover {
background: #0056b3;
}

.view-btn.bounce {
animation: bounce 0.4s ease;
}

@keyframes bounce {
0% { transform: scale(1);}
50% { transform: scale(1.2);}
100% { transform: scale(1);}
}

.menu {
position: absolute;
top: 40px;
right: 10px;
background: white;
border: 1px solid #ccc;
border-radius: 6px;
padding: 8px;
font-size: 14px;
display: none;
z-index: 10;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.menu.active {
display: block;
}

.menu div {
padding: 6px 10px;
cursor: pointer;
transition: background 0.2s ease;
}

.menu div:hover {
background: #f5f5f5;
}

  </style>
</head>
<body>
  <div id="app">
    <!-- Start Screen -->
    <div v-if="step === 'start'" class="start-screen">
      <div class="onboarding-logo">
        <img src="/IMG-20250912-WA0021.jpg" alt="ShopVerse Logo" style="width: 120px;" />
      </div>
      <button @click="startLoading">Discover More</button>
    </div>

    <!-- Loader -->
    <div v-if="step === 'loading'" class="loader-container">
     
<div class="pulse-ring-wrapper">
  <div class="ring ring1"></div>
  <div class="ring ring2"></div>
  <div class="ring ring3"></div>
</div></div>

    

    <!-- Error -->
    <div v-if="step === 'error'" class="error-message">
 <h3>⚠️ Failed to load data</h3>
      <p>Please check your connection and try again.</p>
      <button @click="startLoading">Retry</button>
    </div>
  




<div v-if="step === 'main'" class="main-screen">
 
 
 
 
 
 
 <!-- Header -->
<div v-if="showHeader" class="header">
  <div class="logo">ShopVerse</div>
  
  <!-- Hamburger Icon -->
  <div class="hamburger-icon" @click="toggleMenu">
    <i :class="isMenuOpen ? 'fas fa-times' : 'fas fa-bars'"></i>
  </div>
  
  <!-- Mobile Menu -->
  <div v-if="isMenuOpen" class="mobile-menu">
    <ul>
      <li @click="navigateTo('Catalog')">Catalog</li>
      <li @click="navigateTo('FAQs')">FAQs</li>
      <li @click="navigateTo('Support')">Support & Others</li>
<li @click="navigateTo('Future Upg')">Future Upgrades</li>
</ul>
  </div>
</div>



<!-- Page Sections -->
<div v-if="currentPage === 'Catalog'">

  <!-- Mode Toggle Buttons -->
  <div class="mode-toggle">
    <button:class="{ active: mode === 'Global'}" @click="fetchGlobalProducts">
      <i class="fas fa-globe"></i> Global
    </button>
    <button:class="{ active: mode === 'Nearby'}" @click="getLocationAndFetchNearby">
      <i class="fas fa-map-marker-alt"></i> Nearby
    </button>
    <button:class="{ active: mode === 'Live'}" @click="fetchLiveMedia">
      <i class="fas fa-video"></i> Live
    </button>
  </div>

  <!-- Welcome Message -->
  <center><p>{{ welcomeMessage}}</p></center>

  <!-- Error Handling -->
  <center>
    <div v-if="error && mode === 'Global'" class="error-box">
      {{ error}}
      <button @click="fetchGlobalProducts" class="reload-btn">
        <i class="fas fa-redo"></i> Reload
      </button>
    </div>

    <div v-if="error === 'Location access denied.' && mode === 'Nearby'" class="error-box">
      {{ error}}
      <button @click="getLocationAndFetchNearby" class="reload-btn">
        <i class="fas fa-redo"></i> Try Again
      </button>
    </div>
  </center>

  <!-- Live Content Display -->
  <div v-if="mode === 'Live'">
    <div v-if="loading">Loading live content...</div>
    <div v-else-if="error">{{ error}}</div>
    <div v-else>
      <div v-for="media in liveMedia":key="media.id">
        <img v-if="media.type === 'photo'":src="media.url" alt="Live photo" />
        <video
          v-else-if="media.type === 'video'"
:src="media.url"
          autoplay
          muted
          loop
          playsinline
></video>
      </div>
    </div>
  </div>

  <!-- Product Cards for Global & Nearby -->
  <div v-if="mode!== 'Live'">
    <div class="card" v-for="(product, index) in products":key="index">
      <!-- Swipeable Carousel -->
      <div
        class="carousel"
        @touchstart="startSwipe($event)"
        @touchend="endSwipe($event, index)"
>
        <img:src="product.images[product.currentImage]" alt="Product Image" />
      </div>

      <!-- Shop Name -->
      <div class="shop-name">{{ product.shopName}}</div>

      <!-- Product Title + Wishlist -->
      <div class="product-title">
        {{ product.title}}
        <i class="fas fa-bookmark":class="{ wishlisted: product.isWishlisted}" @click="toggleWishlist(index)"></i>
      </div>

      <!-- Price -->
      <div class="price">₦{{ product.price}}</div>

      <!-- Location + Like -->
      <div class="location">
        <i class="fas fa-map-marker-alt" style="color: green;"></i>
        {{ product.location}}
        <i class="fas fa-heart":class="{ liked: product.isLiked}" @click="toggleLike(index)"></i>
      </div>

      <!-- View Button + Menu Icon -->
      <div class="actions">
        <button
          class="view-btn"
:class="{ bounce: product.bounceView}"
          @click="animateView(index)"
>
          View
        </button>
        <i class="fas fa-ellipsis-h" @click="toggleMenu(index)"></i>
      </div>

      <!-- Mini Menu -->
      <div class="menu":class="{ active: product.showMenu}">
        <div @click="saveProduct(product)">Save</div>
        <div @click="reportProduct(product)">Report</div>
        <div @click="shareProduct(product)">Share</div>
      </div>
    </div>
  </div>
</div>
  
  
  <div v-if="currentPage === 'Storefront'">...Shops content...</div>
  
  <!-- hanmburger icon pages-->
<div v-if="currentPage === ' '">     </div>
  
<div v-if="currentPage === 'FAQs'">       </div>
  
  
<div v-if="currentPage === 'Support'">        </div>
 
  
<div v-if="currentPage === 'Future Upg'">       </div>
  
  
  
  <div v-if="currentPage === 'Profile'">
<template v-if="currentPage === 'Profile'">
    <div class="profile-page">
      <div class="profile-section" @click="goToUserInfo">
        <i class="fas fa-user-circle"></i>
        <span>User Info</span>
        <i class="fas fa-chevron-right arrow"></i>
      </div>
      
      <hr class="accent-line" />
      
      <div class="profile-section" @click="goToSettings">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
        <i class="fas fa-chevron-right arrow"></i>
      </div>
      
      <hr class="accent-line" />
      
      <div class="profile-section" @click="goToRoles">
        <i class="fas fa-shield-alt"></i>
        <span>Role</span>
        <i class="fas fa-chevron-right arrow"></i>
      </div>
      
      <hr class="accent-line" />
      
      <div class="profile-section" @click="goToSupport">
        <i class="fas fa-hands-helping"></i>
        <span>Support & Others</span>
        <i class="fas fa-chevron-right arrow"></i>
      </div>
    
 
  </div>
  </template>
  </div>
  
  



<template v-if="currentPage === 'UserInfo'">
  <h2> </h2>
  <p>Manage your account settings.</p>
</template>
  
  <!-- Navigation -->
<div class="nav">
    <div class="nav-item" :class="{ active: currentPage === 'Catalog' }" @click="currentPage = 'Catalog'">
      <i class="fas fa-th-large"></i>
      <br>Catalog
    </div>
    
    
    <div class="nav-item" :class="{ active: currentPage === 'Storefront' }" @click="currentPage = 'Storefront'">
      <i class="fas fa-store-alt"></i><br>Storefront
    </div>
    
    
    <div class="nav-item" :class="{ active: currentPage === 'Profile' }" @click="handleProfileClick">
      <i class="fas fa-user"></i><br>Profile
    </div>
</div>

</div>



</div>
 <script>
        const { createApp } = Vue;
    
    createApp({
          data() {
            return {
    // App flow
    step: 'start', // start, loading, main, error
    currentPage: 'Catalog',
    mode: 'Global',
    
    // Product data
    products: [], // used in Global & Nearby modes
    liveMedia: [], // used in Live mode
    
    // UI states
    loading: true,
    error: '',
    welcomeMessage: '',
    isMenuOpen: false,
    
    // Swipe tracking
    touchStartX: 0,
    touchEndX: 0,
  }
  },
          methods: {
            async startLoading() {
              this.step = 'loading';
              try {
                // Simulate API call (use your actual backend URL in production)
                const response = await axios.get('https://jsonplaceholder.typicode.com/posts/1');
                this.welcomeMessage = "You're now connected!";
                setTimeout(() => {
                  this.welcomeMessage = '';
                }, 1200);
                this.step = 'main';
              } catch (err) {
                console.error('API failed:', err);
                this.step = 'error';
              }
            },
            
            handleProfileClick() {
              this.currentPage = 'Profile';
            },
            
            toggleMenu() {
              this.isMenuOpen = !this.isMenuOpen;
            },
            navigateTo(page) {
              this.currentPage = page;
              this.isMenuOpen = false; // Close menu after nav
            },
            
            
/* Global product fetch */
async fetchGlobalProducts() {
  this.mode = 'Global';
  this.loading = true;
  this.error = '';
  
  try {
    const res = await fetch('products.php');
    const data = await res.json();
    
    this.products = data.map(p => ({
      ...p,
      currentImage: 0,
      isLiked: false,
      isWishlisted: false,
      showMenu: false,
      bounceView: false
    }));
  } catch (err) {
    console.error(err);
    this.error = 'Failed to load global products';
  } finally {
    this.loading = false;
  }
},
            
            
            
            /* Nearby Product Fetch */
            getLocationAndFetchNearby() {
              this.mode = 'Nearby'; // ← Move this here
              this.loading = true;
              this.error = '';
              
              navigator.geolocation.getCurrentPosition(
                async position => {
                    const { latitude, longitude } = position.coords;
                    try {
                      const res = await axios.get(
                        `https://your-backend-url/api/products/nearby?lat=${latitude}&lon=${longitude}`
                      );
                      this.products = res.data;
                    } catch (err) {
                      console.error(err);
                      this.error = 'Failed to load nearby products';
                    } finally {
                      this.loading = false;
                    }
                  },
                  error => {
                    console.error(error);
                    this.error = 'Location access denied.';
                    this.loading = false;
                  }
              );
            },
            
            
            /*Live-mode Product fetch */
            async fetchLiveMedia() {
              this.mode = 'Live';
              this.loading = true;
              this.error = '';
              
              try {
                const res = await axios.get('https://your-backend-url/api/products/live');
                this.liveMedia = res.data; // Should include both photos and videos
              } catch (err) {
                console.error(err);
                this.error = 'Failed to load live media';
              } finally {
                this.loading = false;
              }
            },
     
     
  // Swipe logic
  startSwipe(e) {
      this.touchStartX = e.changedTouches[0].screenX;
    },
    endSwipe(e, index) {
  this.touchEndX = e.changedTouches[0].screenX;
      const diff = this.touchEndX - this.touchStartX;
      if (Math.abs(diff) > 50) {
        const direction = diff > 0 ? -1 : 1;
        const product = this.products[index];
        product.currentImage = (product.currentImage + direction + product.images.length) % product.images.length;
      }
    },
    
    // View button animation
    animateView(index) {
      this.products[index].bounceView = true;
      setTimeout(() => {
        this.products[index].bounceView = false;
        this.viewProduct(this.products[index]);
      }, 400);
    },
    
    // Social interactions
    toggleLike(index) {
      this.products[index].isLiked = !this.products[index].isLiked;
    },
    toggleWishlist(index) {
      this.products[index].isWishlisted = !this.products[index].isWishlisted;
    },
    toggleMenu(index) {
      this.products[index].showMenu = !this.products[index].showMenu;
    },
    viewProduct(product) {
      alert(`Viewing ${product.title}`);
    },
    saveProduct(product) {
      alert(`Saved ${product.title}`);
    },
    reportProduct(product) {
      alert(`Reported ${product.title}`);
    },
    shareProduct(product) {
      alert(`Shared ${product.title}`);
    },
            
            
          },
          
      

mounted() {
  this.fetchGlobalProducts();
},
          
          computed: {
            showHeader() {
              // Show only on specific pages
              return ['Catalog', 'Storefront', 'Profile'].includes(this.currentPage);
            }
          }



    }).mount('#app');
  </script>
</body>
</html>





