<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MicroShop | Onboarding</title>

  <!-- Vue 3 CDN -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <!-- Vue Router CDN -->
  <script src="https://unpkg.com/vue-router@4"></script>

  <!-- Axios CDN -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
body {
  margin: 
  padding: ;
  font-family: Arial, sans-serif;
  background-color: #121212; /* Charcoal Black */
  color: white;
}

.start-screen,.main-content,.error-message {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
}

.orbit-loader {
position: relative;
width: 100px;
height: 100px;
}

.orbit-center {
position: absolute;
top: 50%;
left: 50%;
width: 14px;
height: 14px;
background-color: magenta;
border-radius: 50%;
transform: translate(-50%, -50%);
box-shadow: 0 0 10px magenta;
animation: pulse-center 1.8s ease-in-out infinite;
}

.orbit-ring {
position: absolute;
top: 50%;
left: 50%;
width: 35px;
height: 30px;
border: 2px solid magenta;
border-radius: 50%;
transform: translate(-50%, -50%);
animation: orbit-spin 2s linear infinite, glow-ring 1.8s ease-in-out infinite;
box-shadow: 0 0 8px magenta;
}

@keyframes orbit-spin {
0% { transform: translate(-50%, -50%) rotate(0deg);}
100% { transform: translate(-50%, -50%) rotate(360deg);}
}

@keyframes glow-ring {
0%, 100% { box-shadow: 0 0 8px magenta;}
50% { box-shadow: 0 0 16px magenta;}
}

@keyframes pulse-center {
0%, 100% { transform: translate(-50%, -50%) scale(1);}
50% { transform: translate(-50%, -50%) scale(1.2);}
}
button {
  padding: 10px 20px;
  background-color: #222;
  color: white;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 8px;
  border: 0.28vw outset magenta;
}

 .main-page {
      display: flex;
      flex-direction: column;
      height: 7.0vh;
      
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Header */
    .top-header {
      display: flex;
      justify-content: space-between;
     align-items: center;
      padding: 14px 18px ;
      background: #111;
      border-bottom: 1px solid #222;
    }

    .logo {
      font-size: 1.3rem;
      color: magenta;
      font-weight: bold;
      letter-spacing: 0.5px;
    }

/* Hamburger */
.hamburger-icon {
  font-size: 22px;
  cursor: pointer;
  color: #ff00c8;
}

/* Mobile Menu */
.menu-wrapper {
position: relative;
}

/* Adjusted menu position */
.mobile-menu {
position: absolute;
top: 40px; /* Slightly lower than the icon */
right: 0;
width: 180px;
background-color: #111;
border: 1px solid #ff00c8;
border-radius: 6px;
z-index: 10;
animation: fadeIn 0.3s ease-in-out;
}


.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-menu li {
  padding: 12px 16px;
  border-bottom: 1px solid rgba(255, 0, 200, 0.1);
  cursor: pointer;
  color: #fff;
  transition: background 0.2s;
}

.mobile-menu li:hover {
  background-color: #ff00c810;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-8px); }
  to { opacity: 1; transform: translateY(0); }
}


  
.img {
width: 130px;
height: 130px;
object-fit: cover;
clip-path: polygon(
25% 5%, 75% 5%,
100% 50%,
75% 95%, 25% 95%,
0% 50%
); /* Hexagon shape */
border: 3px solid magenta;
box-shadow: 0 0 20px magenta, 0 0 40px rgba(255, 0, 255, 0.4);
transition: transform 0.4s ease, box-shadow 0.4s ease;
animation: pulse-glow 3s infinite ease-in-out;
margin: 30px auto;
display: block;
background: black;
}

@keyframes pulse-glow {
0%, 100% {
box-shadow: 0 0 20px magenta, 0 0 40px rgba(255, 0, 255, 0.4);
}
50% {
box-shadow: 0 0 30px deeppink, 0 0 60px rgba(255, 20, 147, 0.6);
}
}

.menu-overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
backdrop-filter: blur(4px);
background-color: rgba(0, 0, 0, 0.4); /* subtle dark overlay */
z-index: 5;
}

/*    */
.mode-toggle {
  display: flex;
  justify-content: center;
  gap: 4px;
  margin: 12px 0;
}

.mode-toggle button {
  padding: 8px 14px;
  border: none;
  outline: none;
  border-radius: 20px;
  background-color: #f0f0f0;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.mode-toggle button.active {
  background-color: magenta;
  color: white;
  box-shadow: 0 0 8px magenta;
}

.error-box {
  background-color: #2a0000;
  color: #ff4d4d;
  padding: 12px 16px;
  border-left: 4px solid #ff4d4d;
  border-radius: 6px;
  margin: 12px;
  font-size: 14px;
  position: relative;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
}

.reload-btn {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: transparent;
  color: #ff4d4d;
  border: 1px solid #ff4d4d;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
  transition: 0.3s ease;
}

.reload-btn i {
  margin-right: 6px;
}

.reload-btn:hover {
  background-color: #ff4d4d;
  color: white;
}

  </style>
</head>

<body>
  <div id="app">
    <router-view></router-view>
  </div>

  <script>
    // Onboarding Page Component
    const OnboardingPage = {
      template: `
        <div v-if="step === 'loading'" class="start-screen">
      <img src="/IMG-20250925-WA0039.jpg" class="img"/>
          <div class="orbit-loader">
            <div class="orbit-center"></div>
            <div class="orbit-ring"></div>
          </div>
        </div>

        <div v-else-if="step === 'error'" class="error-message">
          <h3>⚠️ Failed to load data</h3>
          <p>Please check your connection and try again.</p>
          <button @click="startLoading">Retry</button>
        </div>
      `,
      data() {
        return {
          step: 'loading'
        };
      },
      mounted() {
        this.startLoading();
      },
      methods: {
        async startLoading() {
          this.step = 'loading';
          try {
            await fetch('https://jsonplaceholder.typicode.com/posts/1');
            setTimeout(() => {
              this.$router.push('/main');
}, 1500);
          } catch (err) {
            console.error('Failed:', err);
            this.step = 'error';
          }
        }
      }
    };

     const MainPage = {
  template: `
<div class="main-page">
  <!-- Top Header -->
  <div class="top-header">
    <div class="logo">Microshop</div>
    
<div class="menu-wrapper">
  <!-- Blur Overlay -->
  <div v-if="menuOpen" class="menu-overlay" @click="toggleMenu"></div>
  
  <!-- Hamburger Icon -->
  <div class="hamburger-icon" @click="toggleMenu">
    <i :class="menuOpen ? 'fas fa-times' : 'fas fa-bars'"></i>
  </div>
  
  <!-- Mobile Menu -->
  <div v-if="menuOpen" class="mobile-menu">
    <ul>
      <li @click="navigateTo('/profile')">
        <i class="fas fa-user-circle"></i> Profile
      </li>
      <li @click="navigateTo('/verify')">
        <i class="fas fa-check-circle"></i> Verify
      </li>
      <li @click="navigateTo('/Ads')">
        <i class="fas fa-bullhorn"></i> Ads Manager
      </li>
      <li @click="navigateTo('/support')">
        <i class="fas fa-headset"></i> Support
      </li>
      <li @click="navigateTo('/faqs')">
        <i class="fas fa-question-circle"></i> FAQs
      </li>
    </ul>
  </div>
</div>
</div>
</div>

<!-- Mode Toggle Buttons -->
<div class="mode-toggle">
  <button
:class="{ active: mode === 'Global'}"
    @click="fetchGlobalProducts">
    <i class="fas fa-globe"></i> Global
  </button>

  <button
:class="{ active: mode === 'Nearby'}"
    @click="getLocationAndFetchNearby">
    <i class="fas fa-map-marker-alt"></i> Nearby
  </button>

  <button
:class="{ active: mode === 'Live'}"
    @click="fetchLiveMedia">
    <i class="fas fa-video"></i> Live
  </button>
</div>

<!-- Live Content Display -->
<div v-if="mode === 'Live'">
  <div v-if="loading">Loading live content...</div>
  <div v-else-if="error">{{ error}}</div>
  <div v-else>
    <div v-for="media in liveMedia":key="media.id">
      <img v-if="media.type === 'photo'":src="media.url" alt="Live photo" />
      <video
        v-else-if="media.type === 'video'"
:src="media.url"
        autoplay
        muted
        loop
        playsinline>
      </video>
    </div>
  </div>
</div>
 
 

<center>  <!-- Global Mode Error -->
  <div v-if="error && mode === 'Global'" class="error-box">
    {{ error }}
    <button @click="fetchGlobalProducts" class="reload-btn">
      <i class="fas fa-redo"></i> Reload
    </button>
  </div>

  <!-- Nearby Mode Error (Only for location access denied) -->
  <div v-if="error === 'Location access denied.' && mode === 'Nearby'" class="error-box">
    {{ error }}
    <button @click="getLocationAndFetchNearby" class="reload-btn">
      <i class="fas fa-redo"></i> Try Again
    </button>
  </div>

</center>
</div>

`,
  data() {
    return {
   mode: 'Global',
  products: [],
  liveMedia: [],
  loading: false,
  error: '',
menuOpen: false
    };
  },
 
  
  

  methods: {
     
toggleMenu() {
    this.menuOpen = !this.menuOpen;
  },
  navigateTo(path) {
    this.menuOpen = false;
    this.$router.push(path);
  },
      async fetchGlobalProducts() {
        this.mode = 'Global';
        this.loading = true;
        this.error = '';
        try {
          const res = await axios.get('https://your-backend-url/api/products/global');
          this.products = res.data;
        } catch (err) {
          console.error(err);
          this.error = 'Failed to load global products';
        } finally {
          this.loading = false;
        }
      },
      getLocationAndFetchNearby() {
        this.mode = 'Nearby';
        this.loading = true;
        this.error = '';
        navigator.geolocation.getCurrentPosition(
          async position => {
              const { latitude, longitude } = position.coords;
              try {
                const res = await axios.get(`https://your-backend-url/api/products/nearby?lat=${latitude}&lon=${longitude}`);
                this.products = res.data;
              } catch (err) {
                console.error(err);
                this.error = 'Failed to load nearby products';
              } finally {
                this.loading = false;
              }
            },
            error => {
              console.error(error);
              this.error = 'Location access denied.';
              this.loading = false;
            }
        );
      },
      async fetchLiveMedia() {
        this.mode = 'Live';
        this.loading = true;
        this.error = '';
        try {
          const res = await axios.get('https://your-backend-url/api/products/live');
          this.liveMedia = res.data;
        } catch (err) {
          console.error(err);
          this.error = 'Failed to load live media';
        } finally {
          this.loading = false;
        }
      }
    },
    mounted() {
     this.fetchGlobalProducts();
    }
  
};
   


// Profile Page
const ProfilePage = {
  template: `
<div class="main-content">
  <h1>Catalog</h1>
  <p>Explore and manage your product listings.</p>
</div>
`
};


// Verify Page
const VerifyPage = {
  template: `
<div class="main-content">
  <h1>Future Upgrades</h1>
  <p>Preview upcoming features and roadmap of MicroShop.</p>
</div>
`
};



// Ads Page
const AdsPage = {
  template: `
<div class="main-content">
  <h1>Future Upgrades</h1>
  <p>Preview upcoming features and roadmap of MicroShop.</p>
</div>
`
};


// Support Page
const SupportPage = {
  template: `
<div class="main-content">
  <h1>Support & Others</h1>
  <p>Need help? Contact our support team or explore other tools.</p>
</div>
`
};


// FAQs Page
const FAQsPage = {
  template: `
<div class="main-content">
  <h1>FAQs</h1>
  <p>Frequently asked questions about MicroShop.</p>
</div>
`
};




    // Vue Router Setup
    const routes = [
   { path: '/', component: OnboardingPage },
   { path: '/main', component: MainPage },
   { path: '/profile', component: ProfilePage },
   { path: '/verify',  component: VerifyPage  },
   { path: '/ads', component: AdsPage },
   { path: '/support', component: SupportPage }, 
   { path: '/faqs', component: FAQsPage }
    ];

    const router = VueRouter.createRouter({
      history: VueRouter.createWebHashHistory(),
      routes
    });

    const app = Vue.createApp({});
    app.use(router);
    app.mount('#app');
  </script>
</body>
